<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victoriakalembka.spotter.greet">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Greetings"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="125dp"
        android:id="@+id/greeting"
        android:layout_width="140dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_orange_dark" />

    <Button
        android:text='"Hello [...]"'
        android:layout_height="50dp"
        android:id="@+id/greeting_hello"
        android:layout_below="@+id/greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:textSize="14sp" />

    <Button
        android:text='"Nice to see you [...]"'
        android:layout_height="50dp"
        android:layout_below="@+id/greeting_hello"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/greeting_nice"
        android:textSize="14sp"
        android:layout_width="200dp" />

    <Button
        android:text='"Have a nice day [...]"'
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/greeting_nice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/greeting_have" />

    <Button
        android:text='"Good morning [...]"'
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/greeting_have"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/greeting_morning" />

    <Button
        android:text='"Good afternoon [...]"'
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/greeting_morning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/greeting_afternoon" />

    <Button
        android:text='"Good evening [...]"'
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/greeting_afternoon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/greeting_evening" />
</RelativeLayout>
